# notification_cleaner

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  build.gradle.kts  settings.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/notification_cleaner/: NotificationCleanerPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts  settings.gradle  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/notification_cleaner_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/lib/: main.dart
ios/: notification_cleaner.podspec
ios/Classes/: NotificationCleanerPlugin.h  NotificationCleanerPlugin.m  SwiftNotificationCleanerPlugin.swift
lib/: notification_cleaner.dart
test/: notification_cleaner_test.dart
